[user]
    name = Tapan Pandita
    email = tapan.pandita@gmail.com

[alias]
    co = checkout
    ci = commit
    st = status -sb
    br = branch
    cl = clone
    cm = commit -m
    cma = commit -a -m
    br = branch
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    d = difftool

[branch "master"]
    remote = origin
    merge = refs/heads/master

[color]
    ui = auto
    branch = auto
    diff = auto
    status = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
	excludesfile = /Users/tapan/.gitignore_global
    editor = vim

[push]
    default = simple

[pull]
    default = current

[merge]
    tool = vimdiff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[branch]
    autosetupmerge = always
[remote "origin"]
	push = HEAD
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
