# support for homebrew on m1 macs
if [ -f /opt/homebrew/bin/brew ]; then
    fpath+=/opt/homebrew/share/zsh/site-functions
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

autoload -U promptinit; promptinit
prompt pure

export LS_COLORS="$(vivid generate molokai)"

if [[ -z $GOPATH ]]; then
    export GOPATH=$HOME/go
    export GOBIN=$GOPATH/bin
fi

export PYENV_ROOT=$HOME/.pyenv
export PATH=$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

# Poetry
export PATH="$HOME/.poetry/bin:$PATH"

# node nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# general alias
alias ls='gls --color=auto --hyperlink=auto'

# nvim
alias vim='nvim'
alias v='nvim $(fzf)'

# git aliases
alias gpo='git push origin; git push --tags'
alias gpou='git push -u origin'
alias gpu='git pull origin'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gdp='git diff @{1}'
alias gb='git branch'
alias gst='git status'
alias ga='git add'

export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude=.git --exclude=.idea --exclude=.vscode --exclude=.sass-cache --exclude=node_modules --exclude=\*.pb.go --exclude=\*.proto.desc"
export ag='ag . --path-to-ignore ~/.config/.ignore'

# history
HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE
setopt INC_APPEND_HISTORY # save every command before it is executed
setopt SHARE_HISTORY #retrieve the history file everytime

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="nvim -R -c 'set ft=terminal foldlevel=99 nohlsearch'"
export MANPAGER="nvim +Man!"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
