# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git django brew)

source $ZSH/oh-my-zsh.sh

#aliases for all the projects
alias pipi='sudo pip install'
alias pipu='sudo pip install -U'
alias pipr='sudo pip uninstall'
alias npmi='sudo npm install --global'
alias killp='pgrep $1 | xargs sudo kill'
alias asciifu='grep -P "[\x80-\xFF]"'
alias non_ascii='grep --color="auto" -P -n "[\x80-\xFF]" '
alias ed='ed -p "ed> "'
alias emacs='emacs -nw'

# aliases for heroku
alias push-staging='git push origin develop;git push staging develop:master;heroku run python chaloapi/manage.py migrate --remote staging'
alias push-production='git push origin master;git push --tags origin;git push heroku master;heroku run bin/start-pgbouncer-stunnel python chaloapi/manage.py migrate --remote heroku'
alias ipython-prod='heroku run bin/start-pgbouncer-stunnel python chaloapi/manage.py shell --app chalo-api'
alias ipython-staging='heroku run python chaloapi/manage.py shell --app chalo-api-dev'

# nocorrect
alias tmux='TERM=xterm-256color tmux'

# Customize to your needs...
export PYTHONPATH=$PYTHONPATH:.
export NODE_PATH=/usr/local/lib/node_modules/:$NODE_PATH
export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/python:/Applications/Postgres93.app/Contents/MacOS/bin:/usr/local/packer:/Users/tapan/google-cloud-sdk/bin:$PATH
#export PATH=/usr/bin:$PATH
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export ARCHFLAGS='-Wno-error=unused-command-line-argument-hard-error-in-future'
export DOCKER_HOST='tcp://127.0.0.1:4243'

# virtualenvwrapper stuff
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/work
source /usr/local/bin/virtualenvwrapper.sh

source ~/.git-flow-completion.zsh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
ssh-add ~/.ssh/id_rsa_work
ssh-add ~/.ssh/id_rsa

# The next line updates PATH for the Google Cloud SDK.
#source /Users/tapan/google-cloud-sdk/path.bash.inc

# The next line enables bash completion for gcloud.
source /Users/tapan/google-cloud-sdk/completion.zsh.inc
