#### OH MY ZSH ####
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

plugins=(git django brew)

source $ZSH/oh-my-zsh.sh
#### END OH MY ZSH ####

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

# load everything but the path and completion files
for file in ${config_files:#*/path.zsh}
do
    source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# # want in your public, versioned repo.
if [[ -e ~/.local.zsh ]]
then
    source ~/.local.zsh
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
eval "$(dvm env)"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$PATH:$HOME/android-sdk-macosx/platform-tools" # Android debugging tools

export PATH="/usr/local/p/versions/python:$PATH"
